# demo

./: README.md  pom.xml
src/main/java/com/uditha/autogeneral/: AutogeneralApplication.java
src/main/java/com/uditha/autogeneral/api/: ApiException.java  ApiExceptionHandler.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  TasksApi.java  TasksApiController.java  TodoApi.java  TodoApiController.java
src/main/java/com/uditha/autogeneral/configuration/: HomeController.java  SwaggerDocumentationConfig.java
src/main/java/com/uditha/autogeneral/model/: BalanceTestResult.java  BracersTestResult.java  ToDoItem.java  ToDoItemAddRequest.java  ToDoItemNotFoundError.java  ToDoItemNotFoundErrorDetails.java  ToDoItemUpdateRequest.java  ToDoItemValidationError.java  ToDoItemValidationErrorDetails.java  ToDoTestResult.java
src/main/java/com/uditha/autogeneral/service/: TaskService.java  TodoService.java
src/main/java/com/uditha/autogeneral/utils/: BracketsUtil.java
src/main/resources/: application.properties  swagger.json
src/test/java/com/uditha/autogeneral/: AutogeneralApplicationTests.java
src/test/java/com/uditha/autogeneral/api/: TasksApiControllerTest.java  TodoApiControllerTest.java
src/test/java/com/uditha/autogeneral/utils/: BracketsUtilTest.java
